BD_NOMBRE =bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=23e0b66871f728
EMAIL_PASS=3fc40684e1e1a7
BACKEND_URL=http://localhost